[pytest]
DJANGO_SETTINGS_MODULE = fitzone.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=booking --cov=gym --cov-report=html --cov-report=term-missing
testpaths = booking/tests gym/tests
